<!DOCTYPE html>
<html>
    <head>
      
  <meta charset="utf-8">
	<style>
	
	#logo{
	width:120px;
	height:120px;
	float:left;
	margin-top:1px;
	}
	
	#title{
	text-align:center;
	margin-right:100px;
	font-size:large;
	}
	
	#menu{
	text-align:center;
	word-spacing:300px;
	border-top-style:solid;
    border-bottom-style:solid;
	height:60px;
	font-size:large;
	margin-top:80px;
	
	

    

	
   
	}
	
	
	
	p{
	text-align:center;
	font-size:large;}
	
	body{
	background-color:rgb(244, 238, 227);
	}
	
	#footer{
	text-align:right;
	margin-top:500px;
	}
	
	li{
	float:left;
	list-style-type: none
	
	
 }
 ul a {
 padding-right: 32px;
 padding-left: 32px;
 margin-left:140px;
 text-decoration: none;
 color: #371C1C;
 }
	
 
	
	
	
	
	</style>
	
	
	
	<title></title>
	
	
	
	</head>
	
	<body>
	<img id="logo" src="goldshield.png" alt="picture of logo" style=""> 
	
	<div id="title">
	<h1> About JPM Record Production Co.</h1>
	</div>
	
	<div id="menu">
	<ul>
	<li><a href="jpmproduction.html">Home</a></li>
	<li><a href="artist.html">Artists</a></li>
	<li><a href="merchandise.html">Merchandise</a></li>
	<li><a href="contact.html">Contact</a></li>
	</ul>
	
	
	
	</div>
	
	<p> Content Coming Soon!</p>
	
	
	
<div id="footer">
 (c) 2015 JPM Record Production Co.
</div>
	
	
	
	
	</body>
	
	</html>